PORT = 8000
URL_DB = mongodb://localhost:27017/db_xbids
SECRET_CODE = "ngotoan"
EMAIL_USERNAME=nqton301004@gmail.com
EMAIL_PASSWORD=ihtl aask pysx iatx
VITE_CLOUD_NAME = "dzkhn7e7k"
VITE_API_KEY="666581618436885"
VITE_API_SECRET="XnNpEOGqWnZ6O9wrZaZSsEJHx2Y"
VITE_UPLOAD_PRESET="demo-upload" 